SERVER_PORT=3000
SERVER_STAGE=development

REDIS_HOST=localhost
REDIS_PORT=5003

DB_HOST=localhost
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=password
DB_NAME=restaurant

RESTAURANT_DOUGH_CHEFS=2
RESTAURANT_TOPPING_CHEFS=3
RESTAURANT_OVENS=1
RESTAURANT_WAITERS=2